﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <script>
        function createWebWorker() {
            if (window.Worker !== "undefined") {
                //create the web worker object
                //alert("Web worker is supported in this browser version");

                var w = new Worker("myscript.js");
                if (w != null) {
                    //alert("web worker created");
                    var data = txtName.value;
                    w.postMessage(data);

                    w.onmessage = function (e) {
                        var person = "Name:" + e.data.name + "<br/>";
                        person += "City:" + e.data.city + "<br/>";
                        person += "State:" + e.data.state;

                        p1.innerHTML = person;
                    }
                } else {
                    alert("web worker could not be created");
                }

            } else {
                alert("Your browser does not support Web worker creation");
            }
        }
    </script>
</head>
<body>
    <h1>JavaScript Basics</h1><hr />
    Enter your name : <input type="text" id="txtName" />
    <br />
    <input type="button" value="Start Worker" onclick="createWebWorker()" />
    <input type="button" value="Other UI Tasks" onclick="alert('other UI Task')" />
    <p id="p1"></p>

</body>
</html>


<!--using web worker try to display a counter on the web page
u can use setInterval('somefunction()',1000) to call the function 'somefunction()' repeatedly after 1000 millisec-->